#Optimization values
optimization {
  processes = ["cblof_regular_db"]
  selection = ["greedy_rank"]
  normalization = ["euclidean_max"]
  first = "non-separated"
  dataset = "conference"
  base_folder = "thesisexperiments/outliereval"
  init_base_matcher = true
  threshold_opt = {
    debug = true
    grid_size = 300
    start =0.4
    end = 0.9
  }
  write_details = true
}

rapidminerconfig {
  cleanup = true
  tmp = "tmp"
  tmp_process_location = "tmp/processes"
  tmp_matching_location = "tmp/matchings"
}

general {
  log_times = true
  base_threshold = 0.2
  log_results_on_server = true
  serveraddress = "http://128.199.50.209:3000/api/experiments"
  names_separated = true
  feature_selection = false
  min_stdev = 0.1
  feature_selection_values = {
    min = 1.0
    max = 0.5
  }
}


oaei {
  path_to_dataset =  "ontos/2014/benchmarks"
  dataset_type ="benchmarks"
  reuse_vectors = true
  timestamp_vector_name = false
}


pipeline {
  problem_name="test"
  data = {
    source_onto="ontos/2014/conference/edas.owl"
    target_onto="ontos/2014/conference/ekaw.owl"
  }
  evaluation = {
    reference_alignment="ontos/2014/conference/reference-alignment/edas-ekaw.rdf"
  }
  max_threads = 5
  selection = {
    method = "greedy_rank"
    fuzzy = 1.0
  }
  norm = "euclidean_max"
  outlier_method = "cblof_regular_db"
  debug_alignment = true
  class_threshold =0.3
  dp_threshold = 0.4
  op_threshold = 0.6
  prepro = {
    type = "pca_variant"
    values = {
      variance = 0.75
    }
  }
  mining = {
    minpoints=6.0
    alpha=99.0
    epsilon=1.0
  }
}

resources={
  umls = {
    path = "UMLS.lexicon"
  }
  umbc = {
    model_c_webbase="/Users/mueller/Coding/umbc_models/webbase_concept"
    model_r_webbase="/Users/mueller/Coding/umbc_models/webbase_relation"
    model_c_giga="/Users/mueller/Coding/umbc_models/Gigawords_concept"
    model_r_giga="/Users/mueller/Coding/umbc_models/Gigawords_relation"
    model_pos="/Users/mueller/Coding/umbc_models/wsj-left3words/wsj-0-18-left3words-distsim.tagger"
  }
  w2v = {
    model_stemmed = "/Users/mueller/Coding/Word2Vectors/Webbase10P/model_word2vec_stemmed.ser"
    model_normal = "/Users/mueller/Coding/Word2Vectors/Webbase10P/model_word2vec.ser"
  }
  stoplist="stoplist.txt"

}