rapidminerconfig {
  cleanup = false
  tmp = "tmp"
  tmp_process_location = "tmp/processes"
  tmp_matching_location = "tmp/matchings"
}

general {
  log_times = true
  base_threshold = 0.00
  log_results_on_server = true
  serveraddress = "http://128.199.50.209:3000/api/experiments"
  names_separated = true
  feature_selection = false
  min_stdev = 0.1
  feature_selection_values = {
    min = 1.0
    max = 0.5
  }
}


oaei {
  path_to_dataset =  "ontos/2014/benchmarks"
  dataset_type ="benchmarks"
  reuse_vectors = false
  timestamp_vector_name = false
}


pipeline {
  problem_name="example"
  data = {
    source_onto="graduate_example/mastersprogram1.owl"
    target_onto="graduate_example/mastersprogram2.owl"
  }
  evaluation = {
    reference_alignment="graduate_example/reference.rdf"
  }
  max_threads = 5
  selection = {
    method = "greedy_rank"
    fuzzy = 1.0
  }
  norm = "euclidean_max"
  outlier_method = "cblof_regular_db"
  debug_alignment = true
  class_threshold =0.2
  dp_threshold = 0.2
  op_threshold = 0.2
  prepro = {
    type = "pca_variant"
    values = {
      variance = 0.75
    }
  }
  mining = {
    minpoints=6.0
    alpha=99.0
    epsilon=1.0
  }
}

resources={
  umls = {
    path = "UMLS.lexicon"
  }
  umbc = {
    model_c_webbase="/Users/mueller/Coding/umbc_models/webbase_concept"
    model_r_webbase="/Users/mueller/Coding/umbc_models/webbase_relation"
    model_c_giga="/Users/mueller/Coding/umbc_models/Gigawords_concept"
    model_r_giga="/Users/mueller/Coding/umbc_models/Gigawords_relation"
    model_pos="/Users/mueller/Coding/umbc_models/wsj-left3words/wsj-0-18-left3words-distsim.tagger"
  }
  w2v = {
    model_stemmed = "/Users/mueller/Coding/Word2Vectors/Webbase10P/model_word2vec_stemmed.ser"
    model_normal = "/Users/mueller/Coding/Word2Vectors/Webbase10P/model_word2vec.ser"
  }
  stoplist="stoplist.txt"

}